spring.application.name=Flash

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=flash-sale-group
spring.kafka.consumer.auto-offset-reset=earliest


spring.datasource.url=jdbc:postgresql://localhost:5433/flash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


